# 应用名称
spring.application.name=mall
# 应用服务 WEB 访问端口
server.port=8081
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://139.196.243.188:3306/haoyang_train?serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haoyang_mall?serverTimezone=Hongkong
# 数据库用户名&密码：
spring.datasource.username=root
#spring.datasource.password=Ricky951006
spring.datasource.password=root




#     ddl-auto：定义数据表的生成策略。update：更新或者创建数据表结构
spring.jpa.hibernate.ddl-auto=update
#      控制台显示sql语句
spring.jpa.show-sql= true


swagger2.enable=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


